{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"eslint.options": {
			"extensions": [".ts", ".html"]
		},
		"eslint.probe": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"html",
			"markdown"
		],
		"angular.enable-strict-mode-prompt": false,
		"git.ignoreLimitWarning": true,
		"editor.acceptSuggestionOnEnter": "off",
		"editor.comments.ignoreEmptyLines": false,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.detectIndentation": false,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		"editor.hover.delay": 600,
		"editor.tabCompletion": "on",
		"editor.tabSize": 4,
		"prettier.bracketSpacing": true,
		"prettier.printWidth": 120,
		"prettier.tabWidth": 4,
		"prettier.singleQuote": true,
		"prettier.semi": true,
		"prettier.trailingComma": "all",
		"prettier.useTabs": true,
		"vsicons.presets.angular": true
	}
}
